# conventional-commits

./: .gitignore  CHANGELOG.md  Directory.Build.props  GatewayPagamentos.sln  README.md  azure-pipelines.yml
src/GatewayPagamentos.Application/: GatewayPagamentos.Application.csproj  Program.cs
src/GatewayPagamentos.Application/Model/: Installment.cs  InstallmentStatus.cs  Transaction.cs  TransactionStatus.cs
test/GatewayPagamentos.UnitTest/: GatewayPagamentos.UnitTest.csproj  UnitTest1.cs
test/GatewayPagamentos.UnitTest/Model/: TransactionTests.cs
