<Project>

  <PropertyGroup>
    <!-- Initial definitions. -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <!-- Path definitions. -->
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\tmp\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)\artifacts\bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>

    <!-- Variable and compile-time constant for the framework identifier. -->
    <FrameworkIdentifier>$(TargetFramework.TrimEnd('.0123456789'))</FrameworkIdentifier>
    <DefineConstants>$(DefineConstants);$(FrameworkIdentifier.ToUpper())</DefineConstants>

    <!-- Use latest C# version. -->
    <LangVersion>latest</LangVersion>

    <!-- Version for the product. -->
    <VersionPrefix>5.12.0</VersionPrefix>
  </PropertyGroup>

  <!-- Build 'Debug' definitions -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <!-- Build 'Release' definitions -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  

</Project>
